<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
  <script src="js/jquery-ui.js"></script>
  <div class="container-fluid">
      <header>
        <h1>To Do List</h1>
      </header>
    <div class="row-fluid">
      <div class="menu col-lg-1 col-md-1 col-sm-1 col-xs-1">
          <a href="#">1.05.15</a>
          <a href="#">2.05.15</a>
          <a href="#">3.05.15</a>
          <a href="#">4.05.15</a>
          <button type="button" class="btn btn-success" aria-label="Plus">
          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
          </button>
      </div>
      <div class="taskfield col-lg-11 col-md-11 col-sm-11 col-xs-11">
        <h2>Today</h2>
        <ul id="tasklist">
        </ul>
        <button type="button" class="btn btn-success" aria-label="Plus" id="addTask">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
          </button><br>
          <button class="btn btn-warning" aria-label="Save">
              <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
          </button>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>